<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .material-load-spinner {
            /* display: none; */
            vertical-align: middle;
            position: relative;
            width: 35px;
            height: 35px;
        }

        .material-load-spinner-showing {
            display: inline-block;
        }

        .material-load-spinner-circular {
            /* -webkit-animation: rotate 2s linear infinite; */
            -moz-animation: rotate 2s linear infinite;
            -o-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100%;
            width: 100%;
        }

        .material-load-spinner-circular-path {
            stroke-dasharray: 100;
            stroke-dashoffset: 0;
            /* -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite; */
            -moz-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            -o-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #4285f4;
        }

        .material-load-spinner lesshat-selector {
            -lh-property: 0;
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        [not-existing] {
            zoom: 1;
        }

        .material-load-spinner lesshat-selector {
            -lh-property: 0;
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0px;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        [not-existing] {
            zoom: 1;
        }

        .material-load-spinner lesshat-selector {
            -lh-property: 0;
        }

        @-webkit-keyframes color {
            100%,
            0% {
                stroke: #efec5e;
            }
            10% {
                stroke: #e0e66f;
            }
            20% {
                stroke: #d0e17e;
            }
            30% {
                stroke: #bfdb8b;
            }
            40% {
                stroke: #add598;
            }
            50% {
                stroke: #99cfa2;
            }
            60% {
                stroke: #81c8af;
            }
            70% {
                stroke: #65c2b8;
            }
            80% {
                stroke: #3bbbc2;
            }
            90% {
                stroke: #0bb5cb;
            }
        }

        @-moz-keyframes color {
            100%,
            0% {
                stroke: #efec5e;
            }
            10% {
                stroke: #e0e66f;
            }
            20% {
                stroke: #d0e17e;
            }
            30% {
                stroke: #bfdb8b;
            }
            40% {
                stroke: #add598;
            }
            50% {
                stroke: #99cfa2;
            }
            60% {
                stroke: #81c8af;
            }
            70% {
                stroke: #65c2b8;
            }
            80% {
                stroke: #3bbbc2;
            }
            90% {
                stroke: #0bb5cb;
            }
        }

        @-o-keyframes color {
            100%,
            0% {
                stroke: #efec5e;
            }
            10% {
                stroke: #e0e66f;
            }
            20% {
                stroke: #d0e17e;
            }
            30% {
                stroke: #bfdb8b;
            }
            40% {
                stroke: #add598;
            }
            50% {
                stroke: #99cfa2;
            }
            60% {
                stroke: #81c8af;
            }
            70% {
                stroke: #65c2b8;
            }
            80% {
                stroke: #3bbbc2;
            }
            90% {
                stroke: #0bb5cb;
            }
        }

        @keyframes color {
            100%,
            0% {
                stroke: #efec5e;
            }
            10% {
                stroke: #e0e66f;
            }
            20% {
                stroke: #d0e17e;
            }
            30% {
                stroke: #bfdb8b;
            }
            40% {
                stroke: #add598;
            }
            50% {
                stroke: #99cfa2;
            }
            60% {
                stroke: #81c8af;
            }
            70% {
                stroke: #65c2b8;
            }
            80% {
                stroke: #3bbbc2;
            }
            90% {
                stroke: #0bb5cb;
            }
        }

        [not-existing] {
            zoom: 1;
        }
    </style>
</head>

<body style="display: flex; justify-content: center;">
    <div class="material-load-spinner" style="height: 300px;width: 300px;">
        <svg class="material-load-spinner-circular" viewBox="0 0 50 50">
            <circle class="material-load-spinner-circular-path" cx="25" cy="25" r="20" fill="none" stroke-width="4" stroke-miterlimit="10"></circle>
        </svg>
    </div>
</body>

</html>